Topic: Development, Words: ['waste', 'construction', 'water', 'grade', 'use', 'road', 'railway', 'land', 'oil', 'national', 'standard', 'line', 'crossing', 'cross', 'set']
Topic: Finance, Words: ['company', 'entity', 'insurance', 'bank', 'hold', 'property', 'control', 'interest', 'loan', 'real', 'value', 'security', 'refer', 'paragraph', 'debt']
Topic: Land-management, Words: ['lot', 'thence', 'corner', 'limit', 'concession', 'boundary', 'township', 'westerly', 'surface', 'southerly', 'road', 'northerly', 'easterly', 'say', 'line']
Topic: Directions, Words: ['thence', 'latitude', 'longitude', 'north', 'point', 'west', 'pt', 'line', 'incl', 'south', 'straight', 'intersection', 'boundary', 'territory', 'approximate']
Topic: Power-energy, Words: ['product', 'standard', 'column', 'csa', 'energy', 'efficiency', 'manufacture', 'table', 'information', 'lamp', 'air', 'test', 'set', 'power', 'energy-using']
Topic: Indians-land, Words: ['land', 'railway', 'nation', 'first', 'local', 'company', 'record', 'interest', 'right', 'document', 'indian', 'plan', 'register', 'registry', 'registrar']
Topic: International, Words: ['manitoba', 'light', 'republic', 'size', 'king', 'menthol', 'international', 'design', 'proclamation', 'dead', 'hague', 'bureau', 'ultra', 'registration', 'order']
Topic: Trade, Words: ['type', 'board', 'order', 'market', 'commodity', 'product', 'n.e', 'producer', 'marketing', 'person', 'levy', 'interprovincial', 'trade', 'export', 'agency']
Topic: Election, Words: ['officer', 'person', 'return', 'band', 'park', 'ballot', 'advance', 'station', 'animal', 'election', 'land', 'superintendent', 'day', 'vote', 'office']
Topic: Meat-products, Words: ['food', 'product', 'case', 'label', 'set', 'grade', 'animal', 'licence', 'prepackaged', 'import', 'meat', 'carcass', 'use', '×', 'apply']
Topic: Vehicle, Words: ['vehicle', 'engine', 'emission', 'year', 'model', 'heavy-duty', 'co', 'company', 'fleet', 'standard', 'class', 'tractor', 'vocational', 'case', 'refer']
Topic: Diving, Words: ['diving', 'operation', 'dive', 'use', 'person', 'supervisor', 'diver', 'yes/no', 'certificate', 'safety', 'category', 'paragraph', 'least', 'refer', 'conduct']
Topic: Aviation, Words: ['surface', 'strip', 'line', 'airport', 'point', 'approach', 'end', 'part', 'centre', 'imaginary', 'measure', 'runway', 'say', 'outer', 'land']
Topic: Applications-permits, Words: ['name', 'information', 'person', 'permit', 'application', 'number', 'address', 'date', 'applicant', 'activity', 'use', 'substance', 'issue', 'provide', 'schedule']
Topic: Import-export, Words: ['good', 'custom', 'tariff', 'import', 'export', 'country', 'origin', 'trade', 'importer', 'paragraph', 'officer', 'come', 'permit', 'exporter', 'ship']
Topic: Oil-Industry, Words: ['loan', '√', 'unit', 'refer', 'lender', 'day', 'year', 'insurance', 'borrower', 'fuel', 'gas', 'paragraph', 'period', 'industry', 'hydrocarbon']
Topic: Nuclear, Words: ['well', 'operator', 'failure', 'safety', 'ensure', 'person', 'operation', 'report', 'equipment', 'board', 'activity', 'nuclear', 'record', 'conduct', 'include']
Topic: Transactions, Words: ['change', 'heading', 'head', 'good', 'chapter', 'material', 'provide', 'value', 'include', 'also', 'method', 'group', 'transaction', 'cent', 'content']
Topic: Capital, Words: ['refer', 'deposit', 'year', 'water', 'day', 'point', 'period', 'paragraph', 'lease', 'rate', 'month', 'accordance', 'capital', 'system', 'effluent']
Topic: Investment, Words: ['plan', 'year', 'particular', 'institution', 'financial', 'investment', 'amount', 'period', 'day', 'fiscal', 'total', 'province', 'person', 'reporting', 'determine']
Topic: Licence-marihuana, Words: ['licence', 'licensee', 'producer', 'marihuana', 'person', 'development', 'facility', 'transport', 'applicant', 'authorize', 'seed', 'licensed', 'condition', 'time', 'use']
Topic: Vehicle-measurements, Words: ['end', 'inch', 'car', 'side', 'less', 'handhold', 'brake', 'specify', 'schedule', 'minimum', 'sill', 'number', 'location', 'ladder', 'application']
Topic: Medical-related, Words: ['establishment', 'x', 'test', 'use', 'following', 'paragraph', 'mm', 'donor', 'cell', 'schedule', 'crib', 'tissue', 'accessory', 'set', 'mattress']
Topic: Banking, Words: ['bank', 'association', 'security', 'insurance', 'deposit', 'member', 'credit', 'institution', 'provide', 'foreign', 'branch', 'person', 'account', 'notice', 'fund']
Topic: Security-telecom, Words: ['free', 'person', 'canadian', 'committee', 'police', 'member', 'telecommunication', 'service', 'security', 'resolution', 'program', 'paragraph', 'undertaking', 'designated', 'commission']
Topic: Shores, Words: ['point', 'island', 'water', 'follow', 'bay', 'shoreline', 'line', 'begin', 'subarea', 'beginning', 'vancouver', 'true', 'light', 'northerly', 'southerly']
Topic: Pension, Words: ['pension', 'member', 'benefit', 'service', 'amount', 'pay', 'year', 'day', 'period', 'annuity', 'allowance', 'number', 'election', 'contribution', 'paragraph']
Topic: Mining, Words: ['claim', 'work', 'mine', 'lease', 'mining', 'cost', 'year', 'mineral', 'permit', 'blood', 'record', 'day', 'land', 'report', 'fiscal']
Topic: Courts, Words: ['document', 'party', 'person', 'application', 'notice', 'provide', 'file', 'day', 'request', 'hearing', 'appeal', 'division', 'information', 'decision', 'copy']
Topic: Shipping, Words: ['certificate', 'vessel', 'master', 'ship', 'voyage', 'column', 'tonnage', 'gross', 'least', 'service', 'set', 'examination', 'requirement', 'engineer', 'training']
Topic: Corporations, Words: ['corporation', 'share', 'company', 'refer', 'day', 'director', 'canadian', 'paragraph', 'carrier', 'hold', 'conversion', 'convert', 'meeting', 'person', 'voting']
Topic: Gas-pipelines, Words: ['tank', 'storage', 'foot', 'pipeline', 'less', 'track', 'railway', 'facility', 'building', 'use', 'liquid', 'rail', 'distance', 'pressure', 'gas']
Topic: Immunity, Words: ['order', 'remission', 'organization', 'immunity', 'privilege', 'custom', 'duty', 'international', 'convention', 'grant', 'article', 'foreign', 'set', 'hereby', 'fabric']
Topic: Ship-machinery, Words: ['ship', 'system', 'space', 'machinery', 'inspection', 'control', 'pump', 'item', 'rich', 'pipe', 'part', 'pressure', 'fit', 'valve', 'component']
Topic: Employment, Words: ['service', 'person', 'public', 'employee', 'employment', 'employ', 'employer', 'office', 'new', 'date', 'canadian', 'information', 'cease', 'apply', 'come']
Topic: Manufacturing-exports, Words: ['product', 'export', 'allocation', 'volume', 'quantity', 'period', 'emission', 'primary', 'producer', 'method', 'engine', 'reference', 'quebec', 'determine', 'boiler']
Topic: Justice, Words: ['application', 'applicant', 'director', 'judge', 'court', 'veteran', 'code', 'land', 'criminal', 'date', 'justice', 'order', 'give', 'grant', 'attorney']
Topic: Months-employment, Words: ['january', 'au/nz', 'group', 'service', 'december', 'period', 'public', 'employment', 'commission', 'april', 'category', 'end', 'month', 'support', 'order']
Topic: Nafta-tariff, Words: ['use', 'value', 'tariff', 'cost', 'good', 'item', 'material', 'producer', 'cent', 'method', 'net', 'regional', 'unit', 'nafta', 'content']
Topic: Fishing, Words: ['column', 'schedule', 'order', 'area', 'come', 'activity', 'set', 'specie', 'item', 'annexed', 'day', 'fishery', 'paragraph', 'provision', 'protection']
Topic: Ammunition, Words: ['explosive', 'unit', 'storage', 'licence', 'use', 'store', 'person', 'site', 'magazine', 'firework', 'certificate', 'sale', 'define', 'display', 'term']
Topic: Medical-practitioner, Words: ['cannabis', 'licence', 'holder', 'refer', 'document', 'drug', 'individual', 'person', 'paragraph', 'practitioner', 'medical', 'registration', 'product', 'provide', 'plant']
Topic: Export-fish-arms-tobacco, Words: ['firearm', 'tobacco', 'fish', 'display', 'package', 'export', 'area', 'product', 'individual', 'message', 'guide', 'cigarette', 'item', 'include', 'exporter']
Topic: Measurements, Words: ['lot', 'metre', 'limit', 'direction', 'measure', 'part', 'hundred', 'hundredth', 'towards', 'thousand', 'parcel', 'bound', 'northwest', 'follow', 'digit']
Topic: Cargo-safety, Words: ['vessel', 'person', 'fire', 'carry', 'cargo', 'space', 'board', 'use', 'requirement', 'safety', 'load', 'equipment', 'appliance', 'set', 'meet']
Topic: Compensation, Words: ['pay', 'amount', 'fee', 'payment', 'board', 'charge', 'person', 'claim', 'cost', 'service', 'payable', 'fund', 'majesty', 'compensation', 'account']
Topic: Taxation, Words: ['tax', 'amount', 'supply', 'property', 'person', 'pay', 'province', 'part', 'service', 'period', 'day', 'payable', 'consideration', 'determine', 'apply']
Topic: Marine-security, Words: ['authority', 'security', 'facility', 'project', 'ferry', 'assessment', 'port', 'plan', 'environmental', 'marine', 'area', 'include', 'paragraph', 'person', 'domestic']
Topic: Energy-mining, Words: ['system', 'installation', 'platform', 'operation', 'gas', 'area', 'production', 'oil', 'equipment', 'fire', 'offshore', 'use', 'design', 'condition', 'standard']
Topic: Hazardous-materials, Words: ['category', 'data', 'mixture', 'classify', 'hazard', 'substance', 'product', 'use', 'hazardous', 'concentration', 'class', 'accordance', 'information', 'material', 'ingredient']