Topic: First-nation-land, Words: ['agreement', 'land', 'nation', 'first', 'indian', 'band', 'law', 'interest', 'reserve', 'date', 'application', 'transfer', 'cree', 'effect', 'enter']
Topic:  Employment, Words: ['agreement', 'employer', 'employee', 'collective', 'service', 'corporation', 'compensation', 'award', 'agent', 'bargaining', 'part', 'union', 'charge', 'group', 'come']
Topic:  First-nation-oil-mining, Words ['first', 'nation', 'regulation', 'emergency', 'oil', 'gas', 'declaration', 'motion', 'parliament', 'accordance', 'power', 'proclamation', 'pursuant', 'election', 'constitution']
Topic: Public-diseases, Words: ['officer', 'preclearance', 'traveller', 'area', 'health', 'state', 'good', 'united', 'quarantine', 'disease', 'search', 'reasonable', 'service', 'border', 'authority']
Topic: Laws, Words: ['violation', 'information', 'notice', 'court', 'foreign', 'proceeding', 'service', 'document', 'regulation', 'review', 'application', 'member', 'penalty', 'decision', 'paragraph']
Topic: Business-contracts, Words: ['good', 'policy', 'contract', 'loss', 'insurer', 'time', 'marine', 'insured', 'mortgage', 'payment', 'ship', 'insurance', 'farmer', 'buyer', 'company']
Topic:  International-issues, Words: ['article', 'convention', 'state', 'interest', 'international', 'protocol', 'aircraft', 'paragraph', 'contract', 'object', 'registration', 'declaration', 'time', 'register', 'authority']
Topic: War-rights, Words: ['article', 'party', 'power', 'convention', 'prisoner', 'war', 'conflict', 'medical', 'protect', 'present', 'detain', 'civilian', 'protocol', 'take', 'case']
Topic: Public-Information, Words: ['information', 'commissioner', 'institution', 'request', 'record', 'access', 'head', 'disclose', 'give', 'review', 'personal', 'report', 'office', 'public', 'notice']
Topic:Tax, Words: ['amendment', 'part', 'come', 'agreement', 'extradition', 'see', 'bank', 'surrender', 'tax', 'division', 'schedule', 'limit', 'canadian', 'related', 'note']
Topic: Banks-energy, Words: ['project', 'agreement', 'bank', 'board', 'member', 'panel', 'commission', 'environmental', 'assessment', 'paragraph', 'authority', 'federal', 'responsible', 'article', 'power']
Topic:  Payments, Words: ['bill', 'r.s.', 'note', 'b-5', 'holder', 'payment', 'payable', 'protest', 'notice', 'acceptance', 'time', 'olympic', 'party', 'drawer', 'pay']
Topic: Corprations, Words: ['member', 'corporation', 'director', 'association', 'office', 'public', 'board', 'authority', 'report', 'holder', 'meeting', 'fund', 'asset', 'power', 'by-laws']
Topic: State-finance, Words: ['state', 'united', 'article', 'account', 'financial', 'institution', 'consular', 'member', 'u.s.', 'canadian', 'entity', 'receive', 'immunity', 'mission', 'agreement']
Topic: Pulblic-resources, Words: ['land', 'province', 'say', 'park', 'agreement', 'ontario', 'water', 'part', 'work', 'area', 'commission', 'boundary', 'resource', 'river', 'saskatchewan']
Topic: Criminal-code, Words: ['offence', 'offender', 'national', 'canadian', 'criminal', 'information', 'code', 'sentence', 'whereas', 'transfer', 'report', 'sex', 'registration', 'defence', 'foreign']
Topic: Canada-parliament, Words: ['department', 'service', 'public', 'duty', 'power', 'commission', 'function', 'come', 'committee', 'parliament', 'board', 'canadian', 'establish', 'deputy', 'appoint']
Topic: Courts, Words: ['court', 'r.s.', 'appeal', 'judge', 'judgment', 'proceeding', 'administrator', 'give', 'notice', 'superintendent', 'party', 'water', 'take', 'ship', 'case']
Topic: Revenue, Words: ['fuel', 'province', 'amount', 'part', 'b-', 'fiscal', 'revenue', 'type', 'charge', 'prescribed', 'january', 'determine', 'effective', 'period', 'particular']
Topic: Business-operations, Words: ['agency', 'development', 'product', 'facility', 'loan', 'r.s.', 'province', 'operation', 'establish', 'amount', 'commercial', 'power', 'regulation', 'payment', 'farm']
Topic: Treaty, Words: ['party', 'state', 'inspection', 'article', 'international', 'request', 'convention', 'e', 'united', 'conference', 'treaty', 'n', 'paragraph', 'technical', 'data']
Topic: State-laws, Words: ['state', 'tax', 'contract', 'resident', 'income', 'article', 'contracting', 'convention', 'enterprise', 'paragraph', 'permanent', 'establishment', 'pay', 'law', 'property']
Topic: Pension, Words: ['pension', 'territory', 'plan', 'amount', 'agreement', 'rate', 'pay', 'benefit', 'arrangement', 'partner', 'period', 'space', 'account', 'fund', 'effect']
Topic: Old-age-benefits, Words: ['board', 'property', 'federal', 'real', 'grant', 'application', 'applicant', 'r.s.', 'veteran', 'following', 'interest', 'assistance', 'corporation', 'death', 'claim']
Topic: Product-inspection, Words: ['offence', 'regulation', 'inspector', 'certificate', 'thing', 'product', 'place', 'fine', 'prescribe', 'court', 'application', 'manner', 'require', 'document', 'conviction']