Topic: First-nation-land, Docs:['A-10.6', 'A-11.3', 'B-8.2', 'B-8.3', 'B-8.4', 'B-8.5', 'B-9.83', 'B-9.853', 'C-1.3', 'C-11.1', 'C-25.2', 'C-27.2', 'C-3.4', 'C-31.7', 'C-36.6', 'C-45.75', 'C-6.15', 'C-6.2', 'C-8.8', 'D-1.5', 'D-1.6', 'D-2.8', 'E-1.5', 'E-13', 'F-1.2', 'F-11.64', 'F-11.65', 'F-11.75', 'F-11.9', 'F-30.2', 'F-31.4', 'G-11.4', 'G-5.3', 'G-5.7', 'I-20.6', 'I-3.51', 'I-5.3', 'I-6.7', 'I-6', 'I-7.2', 'I-7.4', 'J-0.3', 'K-0.5', 'K-0.65', 'L-5.2', 'M-0.53', 'M-0.55', 'M-1.5', 'M-2.1', 'M-7.6', 'N-20.9', 'N-22.4', 'N-22.7', 'N-23.3', 'N-23.7', 'N-24.2', 'N-26.5', 'N-28.5', 'N-28.7', 'P-13.6', 'Q-0.5', 'S-10.2', 'S-10.4', 'S-13.5', 'S-15.7', 'S-15.8', 'S-2.5', 'S-2.6', 'S-4.3', 'S-6.6', 'T-10.2', 'T-10.47', 'T-10.48', 'T-10.49', 'T-10.5', 'T-11.2', 'T-21.5', 'W-11.6', 'W-6.2', 'W-6.7', 'Y-0.2', 'Y-0.6', 'Y-2.6', 'Z-041']
	 Doc count: 84, year: {'1930': 4, '2017': 1, '1991': 1, '1984': 2, '1943': 1, '1995': 2, '1999': 1, '2005': 3, '1976': 1, '1998': 3, '2000': 3, '1934': 1, '1985': 3, '2002': 2, '2018': 4, '2013': 4, '1986': 3, '2015': 1, '2014': 6, '2011': 2, '2006': 1, '1987': 1, '1980': 1, '1912': 1, '2004': 2, '1997': 3, '1988': 2, '1924': 1, '1959': 2, '1977': 1, '2001': 1, '2008': 3, '1993': 4, '2009': 1, '1990': 2, '1961': 1, '1911': 1, '1994': 2, '1916': 1, '1927': 1, '1920': 1, '1931': 1, '2012': 1, '1948': 1}

Topic: Employment, Docs:['B-6.4', 'B-8.05', 'B-8.2', 'B-8', 'B-9.85', 'B-9.8591', 'C-21.1', 'C-29.7', 'E-15.5', 'G-4', 'G-6', 'G-7.4', 'G-7.6', 'H-3.8', 'K-6.5', 'M-2.1', 'M-9', 'N-15.8', 'N-2', 'N-22.6', 'N-23.6', 'P-10', 'P-19.6', 'P-25.6', 'P-25', 'P-31.4', 'P-31.6', 'P-31.65', 'P-38.8', 'R-1', 'R-7.2', 'R-7.3', 'S-15.2', 'S-15.6', 'S-8.5', 'T-10.6', 'U-2.4', 'W-5']
	 Doc count: 38, year: {'1963': 1, '2012': 4, '1991': 3, '2018': 12, '2002': 1, '2017': 1, '1997': 1, '1996': 1, '2009': 2, '1999': 1, '1989': 1, '2005': 2, '2013': 1, '1990': 1, '2007': 1, '2014': 1, '1988': 1, '2011': 1, '1992': 1, '2008': 1}

Topic: First-nation-oil-mining, Docs:['A-11.3', 'A-14', 'A-18.5', 'B-6.3', 'C-11.1', 'C-13.4', 'C-19.1', 'C-27.5', 'C-5.85', 'D-2.5', 'E-3.1', 'E-4.5', 'E-4.56', 'E-5.8', 'F-11.64', 'F-11.65', 'F-11.66', 'F-11.75', 'F-11.9', 'F-22', 'F-26', 'F-31.5', 'F-7.38', 'H-5.6', 'I-18', 'I-7', 'I-8', 'J-0.3', 'K-0.65', 'L-7.5', 'M-7.6', 'N-10.5', 'N-16.75', 'N-16.8', 'N-27.05', 'O-8', 'P-13.4', 'P-31.55', 'P-4.6', 'R-4.5', 'R-4.9', 'R-5.5', 'R-5.6', 'R-7.7', 'R-8.2', 'R-8.6', 'S-1.04', 'S-14.5', 'S-14', 'S-21.5', 'S-6.6', 'S-8.4', 'U-2', 'W-4', 'Y-2.6', 'Z-01']
	 Doc count: 56, year: {'2017': 6, '2018': 15, '2014': 4, '1998': 2, '1929': 1, '1991': 1, '1983': 1, '2006': 2, '1994': 2, '2007': 1, '1971': 1, '2005': 3, '2013': 2, '1947': 1, '1977': 1, '2008': 3, '2002': 2, '2011': 1, '2003': 1, '2015': 1, '1974': 1, '1986': 2, '1992': 1, '1000': 1}

Topic: Public-diseases, Docs:['A-12', 'B-9.83', 'B-9.85', 'B-9.851', 'B-9.853', 'C-11.2', 'C-27.4', 'C-29.4', 'C-5.2', 'C-6.1', 'C-6.9', 'E-13', 'F-7.35', 'G-2.5', 'I-1', 'I-14.7', 'M-0.6', 'P-14.2', 'P-14.8', 'P-19.3', 'P-19.32', 'P-25', 'Q-1.1', 'R-7.2', 'S-25.5', 'S-6.7']
	 Doc count: 26, year: {'2018': 4, '1999': 2, '2002': 3, '2003': 1, '2005': 2, '2010': 1, '1994': 1, '2006': 1, '2000': 1, '2014': 1, '2017': 2, '2012': 1, '1993': 1, '1985': 1, '1990': 1, '2011': 2, '2015': 1}

Topic: Laws, Docs:['A-1', 'A-11.7', 'A-11.9', 'A-18.5', 'A-8.8', 'B-1.5', 'C-1.68', 'C-15.21', 'C-21.1', 'C-23.7', 'C-29.4', 'C-29.7', 'C-30', 'C-31.3', 'C-36.5', 'C-36.65', 'C-6.87', 'C-7.7', 'E-1.6', 'E-12.5', 'E-21.5', 'E-22.7', 'E-23.01', 'E-4.5', 'E-4', 'F-1.2', 'F-10', 'F-11.64', 'F-17', 'F-2.27', 'F-29.4', 'F-29.6', 'F-29', 'F-31.2', 'F-31.6', 'G-11.55', 'G-3', 'H-3.76', 'I-11', 'I-19.6', 'I-20.7', 'I-3.52', 'I-7', 'I-9.8', 'J-2.3', 'J-2.5', 'L-5.2', 'L-5.8', 'M-0.5', 'N-28.75', 'N-7.6', 'P-16', 'P-19.32', 'P-19.45', 'P-25.6', 'P-28', 'P-31.65', 'P-38.2', 'P-4.3', 'P-8.3', 'R-1', 'R-5.3', 'R-5.4', 'R-8.55', 'S-1.04', 'S-1.3', 'S-14.5', 'S-18', 'S-26', 'S-6.7', 'S-6.9', 'S-8.7', 'S-8.9', 'U-3.2', 'V-1.6', 'V-2', 'W-11.2', 'W-11.4', 'Z-0.98']
	 Doc count: 79, year: {'2018': 19, '2001': 1, '2014': 3, '1995': 2, '2007': 1, '2010': 3, '2012': 4, '1997': 5, '2015': 7, '1994': 1, '1996': 3, '1999': 3, '1998': 2, '2006': 2, '1992': 2, '2002': 1, '2009': 2, '2013': 3, '2005': 3, '1991': 1, '1971': 1, '2011': 2, '2003': 1, '2017': 2, '1993': 1, '2008': 1, '1970': 1, '2004': 1, '1952': 1}

Topic: Business-contracts, Docs:['A-18.5', 'B-4', 'B-5', 'C-0.6', 'D-4', 'F-11.3', 'F-11.4', 'F-2.27', 'F-21', 'F-22', 'F-7.3', 'G-3.8', 'I-20.4', 'M-0.58', 'M-0.6', 'N-16.65', 'N-26.5', 'P-25.7', 'P-26', 'P-34', 'R-4.4', 'S-10.9', 'T-10.3', 'T-18', 'U-1.5', 'W-1']
	 Doc count: 26, year: {'2014': 1, '2018': 10, '1994': 1, '1985': 1, '1997': 1, '2012': 1, '1975': 1, '1991': 1, '1986': 1, '1993': 2, '2017': 2, '2011': 1, '1983': 1, '2003': 1, '1987': 1}

Topic: Internal-issues, Docs:['C-0.6', 'C-0.7', 'C-1.2', 'C-1.3', 'C-1.5', 'C-10.7', 'C-27.7', 'C-3.65', 'C-30', 'C-31.7', 'C-5.8', 'C-6.9', 'C-6.94', 'G-5.3', 'H-3.8', 'I-14.6', 'I-19.6', 'I-19.8', 'I-20.4', 'I-3.53', 'I-9.2', 'N-17', 'P-25', 'R-8.6', 'S-4.3', 'S-8.5', 'T-1.7', 'T-10', 'U-2.4', 'W-11.5', 'Y-0.6', 'Z-01']
	 Doc count: 32, year: {'1994': 1, '2005': 5, '1976': 1, '1985': 1, '1984': 1, '1993': 2, '2009': 1, '2018': 6, '2002': 4, '1912': 1, '1990': 1, '1991': 2, '1998': 1, '1995': 1, '2008': 1, '2013': 1, '1997': 1, '1000': 1}

Topic: War-rights, Docs:['A-11.5', 'C-12.3', 'C-22.4', 'E-13.5', 'F-29.4', 'G-2.3', 'G-3', 'H-5.4', 'I-20.4', 'I-20.8', 'J-0.9', 'K-6.5', 'N-10.7', 'N-14.3', 'N-16.65', 'N-3.7', 'N-4.6', 'N-8.6', 'N-9.6', 'N-9', 'P-15.4', 'P-19', 'P-24.8', 'P-24', 'P-32', 'Q-0.5', 'S-23.5', 'U-2.4', 'V-1.8', 'V-2', 'W-1', 'W-11.4', 'W-11.5', 'W-11.6']
	 Doc count: 34, year: {'1997': 1, '1960': 1, '1909': 1, '1991': 5, '2018': 10, '2003': 2, '2005': 1, '2015': 1, '2013': 2, '2002': 1, '2012': 3, '2017': 1, '2008': 1, '2014': 4}

Topic: Public-information, Docs:['A-1.5', 'A-1', 'A-8.8', 'B-8.5', 'C-1.68', 'C-10.5', 'C-15.21', 'C-23.7', 'C-28.51', 'C-36.65', 'C-36.7', 'C-38', 'C-6.5', 'C-7.2', 'E-1.6', 'E-4.56', 'E-4', 'F-15', 'F-8.6', 'G-2.5', 'H-2.71', 'H-3.76', 'I-11', 'I-18', 'I-9.8', 'J-2', 'L-6.2', 'N-16.6', 'N-2', 'N-28.75', 'N-4.2', 'P-14.8', 'P-19', 'P-21', 'P-31.6', 'P-31.65', 'P-31.8', 'P-32', 'P-4.3', 'R-5.4', 'S-14.3', 'S-19', 'S-6.9', 'S-6', 'S-8.7', 'W-5']
	 Doc count: 46, year: {'2014': 1, '2018': 15, '1995': 2, '2010': 3, '1999': 1, '2012': 1, '2015': 3, '1992': 2, '2006': 1, '1996': 1, '1980': 1, '2013': 3, '2007': 1, '2008': 1, '2017': 2, '2003': 1, '2009': 2, '1990': 1, '1991': 1, '2005': 1, '1984': 1, '2004': 1}

Topic: Tax, Docs:['A-11.2', 'A-11.7', 'B-1.5', 'B-9.83', 'B-9.85', 'B-9.851', 'B-9.853', 'B-9.8591', 'B-9.8592', 'C-1.4', 'C-1.65', 'C-1.66', 'C-10.54', 'C-13.7', 'C-25.2', 'C-28.51', 'C-3.65', 'C-36.6', 'C-38.5', 'C-5.8', 'C-6.10', 'C-6.45', 'C-8.4', 'D-1.5', 'E-1.4', 'E-23.01', 'E-6.2', 'F-11.2', 'F-11.3', 'F-30.4', 'F-31.7', 'G-5.7', 'G-7.4', 'H-2.71', 'I-18', 'I-20.6', 'I-3.5', 'I-3.52', 'I-3.54', 'I-3.55', 'I-5.3', 'I-6.7', 'I-7.4', 'M-0.55', 'M-1.5', 'P-19.32', 'P-25.6', 'P-31.55', 'P-31.8', 'R-5.3', 'R-5.6', 'R-7.3', 'S-15.4', 'S-25.5', 'T-1.5', 'T-1.6', 'T-10.48', 'T-10.6', 'T-11.2', 'T-21.5', 'W-6.2', 'W-6.75', 'Y-0.2', 'Z-0.91', 'Z-040', 'Z-041']
	 Doc count: 66, year: {'2018': 6, '2001': 2, '2007': 1, '1999': 3, '2002': 2, '2003': 1, '2005': 6, '2017': 3, '2010': 2, '1985': 2, '2000': 3, '1992': 4, '2009': 4, '1977': 1, '2014': 3, '2012': 3, '2015': 1, '1996': 1, '1989': 1, '1988': 2, '2004': 2, '1995': 1, '1997': 1, '1959': 1, '2011': 2, '1970': 1, '1986': 1, '1930': 1, '1991': 1, '2008': 1, '2013': 1, '1950': 1, '1948': 1}

Topic: Banks-energy, Docs:['A-12.8', 'A-3', 'B-1.7', 'B-8.05', 'C-1.6', 'C-1.65', 'C-1.9', 'C-10.3', 'C-10.54', 'C-10.6', 'C-15.21', 'C-17.15', 'C-27.6', 'C-3.65', 'C-31.8', 'C-38.5', 'C-5.5', 'C-5.7', 'C-6.10', 'C-6.18', 'C-6.4', 'C-6.45', 'C-6.6', 'C-7.2', 'C-8.4', 'E-1.4', 'E-13.5', 'E-18.5', 'F-11.9', 'F-21', 'F-30.4', 'G-7.6', 'H-3.7', 'I-14.7', 'K-0.8', 'L-6.7', 'M-0.15', 'N-10.5', 'N-23.8', 'N-23', 'N-28.5', 'N-28.7', 'N-28.75', 'P-8.3', 'Q-0.5', 'R-7', 'S-14', 'S-8.4', 'U-1.5', 'W-10']
	 Doc count: 50, year: {'2017': 5, '2018': 7, '1986': 1, '2012': 4, '1997': 1, '2010': 1, '2001': 2, '2002': 4, '1988': 1, '1995': 1, '2009': 3, '2000': 1, '1977': 1, '2014': 2, '1996': 2, '2013': 3, '1991': 1, '2005': 1, '1989': 2, '1990': 1, '2011': 1, '1993': 2, '2008': 2, '1987': 1}

Topic: Payments, Docs:['B-1.7', 'B-4', 'B-5', 'D-1.6', 'E-11', 'H-5', 'K-0.5', 'L-5.8', 'N-17', 'O-9.1', 'P-15.5', 'P-28', 'S-2.5', 'Z-02']
	 Doc count: 14, year: {'1986': 1, '2018': 6, '1998': 2, '2001': 1, '1973': 1, '1979': 1, '1916': 1, '1000': 1}

Topic: Corporations, Docs:['A-11.2', 'A-12.8', 'A-14', 'B-1.7', 'B-3.4', 'B-6.3', 'B-6', 'B-9.86', 'C-0.7', 'C-10.3', 'C-10.5', 'C-10.55', 'C-10.58', 'C-11.2', 'C-11.7', 'C-13.4', 'C-20', 'C-22.4', 'C-25.2', 'C-27.5', 'C-29.7', 'C-3.4', 'C-36.65', 'C-38.5', 'C-5.5', 'C-5.7', 'C-6.1', 'C-6.18', 'C-6.2', 'C-6.6', 'C-7.9', 'D-2.5', 'D-4', 'E-1.3', 'E-13.5', 'E-15.5', 'F-11.2', 'F-11.4', 'F-11.66', 'F-26', 'F-29.6', 'F-31.2', 'F-31.6', 'F-4', 'G-4', 'H-4', 'I-21.5', 'J-1.5', 'K-0.8', 'L-5.8', 'L-6.2', 'L-6.7', 'M-0.58', 'N-15.8', 'N-16.6', 'N-22.4', 'N-22.7', 'N-23.7', 'N-24.2', 'N-27.7', 'N-3.4', 'O-1', 'O-2.6', 'O-9.1', 'P-13.4', 'P-14.2', 'P-15.3', 'P-31.4', 'P-8', 'S-15.4', 'S-15.7', 'S-15.8', 'S-8.9', 'T-1.3', 'T-10.3', 'T-10.4', 'T-10.43', 'W-6.75', 'Y-0.6']
	 Doc count: 79, year: {'2018': 14, '2017': 5, '1986': 3, '1958': 1, '1934': 1, '2005': 3, '2002': 6, '1999': 2, '2014': 1, '1996': 4, '1909': 1, '2000': 3, '1991': 2, '1985': 4, '2006': 2, '1977': 1, '2001': 1, '2009': 1, '2013': 2, '1971': 1, '2011': 1, '1981': 1, '1998': 1, '2007': 2, '1997': 2, '1959': 1, '1990': 1, '1988': 1, '1908': 1, '1882': 1, '1973': 1, '2003': 2, '2012': 2, '1992': 1, '1994': 1, '1921': 1, '1936': 1}

Topic: State-finance, Docs:['A-11.4', 'A-12.8', 'B-1.5', 'B-4', 'C-1.5', 'C-10.14', 'C-10.55', 'C-10.58', 'C-10.6', 'C-10.7', 'C-13.7', 'C-18.7', 'C-21.1', 'C-27.7', 'C-5.9', 'C-6.4', 'C-6.5', 'C-6.85', 'D-1.6', 'E-18', 'E-22.7', 'F-11.2', 'F-11.3', 'F-11.4', 'F-11.66', 'F-27.5', 'F-29.4', 'F-29', 'G-2.3', 'H-0.5', 'I-18.1', 'I-19.6', 'J-2.5', 'M-0.23', 'M-8', 'N-14.2', 'N-16.7', 'N-4.6', 'N-8.6', 'O-1', 'P-19.3', 'P-24', 'R-12', 'R-7.7', 'R-8.5', 'S-10.2', 'S-18', 'S-23.5', 'U-3', 'Z-0.91']
	 Doc count: 50, year: {'2018': 14, '2017': 1, '2007': 1, '1985': 3, '2013': 4, '2002': 1, '2014': 3, '1988': 1, '1984': 1, '1997': 2, '1993': 1, '2010': 1, '1996': 2, '1980': 1, '2006': 1, '1998': 1, '1991': 2, '1976': 1, '2005': 1, '2012': 2, '2015': 1, '2008': 1, '1994': 1, '1999': 1, '1964': 1, '1992': 1}

Topic: Public-resources, Docs:['A-10.6', 'A-11.4', 'A-17.5', 'A-3', 'B-3.4', 'B-6.4', 'B-8.05', 'B-8.3', 'B-8.4', 'B-9.86', 'C-10.52', 'C-11.1', 'C-19.1', 'C-22.4', 'C-27.2', 'C-31.7', 'C-36.7', 'C-38', 'C-7.3', 'D-3.9', 'E-16', 'E-18', 'E-3.1', 'F-17', 'F-31.2', 'F-31.4', 'F-8.2', 'F-8.4', 'G-11.2', 'G-11.4', 'G-5.3', 'G-6', 'H-3.4', 'H-3.5', 'H-3.8', 'H-4', 'H-5.6', 'H-5', 'I-14.6', 'I-16', 'I-19.8', 'I-6.7', 'I-7.2', 'I-7.4', 'J-0.3', 'J-1.5', 'K-0.5', 'K-0.8', 'L-8.5', 'M-0.5', 'N-1.4', 'N-11.5', 'N-14.2', 'N-16.5', 'N-20.8', 'N-20.9', 'N-22.6', 'N-22.7', 'N-27.05', 'N-3.4', 'N-4.2', 'O-4', 'O-9.5', 'P-15.4', 'P-19.6', 'P-21', 'P-26', 'P-28', 'Q-1.1', 'R-12', 'R-4.4', 'R-5.3', 'R-5.5', 'R-7', 'R-8.2', 'R-8.5', 'R-8.55', 'S-1.3', 'S-10.4', 'S-13.5', 'S-2.5', 'S-2.6', 'S-21.5', 'S-23.5', 'S-23.7', 'S-4.3', 'S-6.6', 'T-10.2', 'T-10.4', 'T-10.47', 'T-10.48', 'T-10.49', 'T-10.5', 'V-1.8', 'W-11.2', 'W-4', 'W-6.7', 'W-6.8', 'W-7.8', 'Z-0.98']
	 Doc count: 100, year: {'1930': 4, '2018': 21, '1979': 1, '1958': 1, '1963': 1, '2012': 1, '1984': 2, '1943': 1, '1934': 2, '2010': 1, '1998': 1, '1929': 1, '1909': 1, '2002': 3, '1996': 2, '2007': 1, '1994': 2, '1971': 1, '1980': 1, '1972': 1, '1991': 1, '1978': 1, '1986': 2, '1912': 1, '2008': 3, '2005': 2, '1947': 1, '1990': 1, '1988': 2, '1924': 1, '1959': 2, '1977': 1, '1981': 1, '2001': 1, '2014': 6, '1997': 2, '2003': 2, '2017': 2, '1961': 1, '1908': 1, '2009': 1, '1870': 1, '1970': 1, '1974': 1, '1964': 1, '2015': 1, '1911': 1, '1916': 1, '1927': 1, '2013': 1, '1985': 1, '1993': 1, '1920': 1, '1921': 1, '1931': 1, '1995': 1, '1952': 1}

Topic: Criminal-code, Docs:['A-11.7', 'C-1.66', 'C-12.3', 'C-18.4', 'C-18.7', 'C-23.7', 'C-27.4', 'C-27.7', 'C-31.8', 'E-11', 'E-21.5', 'F-31.5', 'F-7.3', 'F-7.35', 'F-7.38', 'G-2.3', 'H-3.76', 'H-5.4', 'H-5', 'I-1', 'I-20.6', 'I-20.7', 'I-20.8', 'J-0.9', 'J-2.3', 'J-2.5', 'K-6.5', 'L-6.4', 'L-8.5', 'M-0.23', 'M-2.1', 'M-5.8', 'N-1.4', 'N-10.5', 'N-10.7', 'N-11.5', 'N-13.6', 'N-14.2', 'N-14.3', 'N-14.4', 'N-16.5', 'N-16.65', 'N-16.7', 'N-16.75', 'N-16.8', 'N-17', 'N-2', 'N-3.7', 'N-4.2', 'N-4.6', 'N-7.6', 'N-8.6', 'N-9.6', 'P-15.4', 'P-19.45', 'P-24.8', 'P-38.8', 'P-8', 'S-7', 'S-8.7', 'U-0.4', 'V-1.8', 'W-11.5', 'W-11.6', 'Z-040']
	 Doc count: 65, year: {'2001': 1, '2010': 2, '1960': 1, '2018': 13, '2015': 6, '1993': 1, '2000': 1, '2017': 6, '2012': 6, '2014': 6, '2003': 4, '2004': 2, '2011': 2, '2005': 1, '2013': 1, '1990': 1, '2002': 1, '1997': 1, '2008': 3, '1992': 1, '1994': 1, '2009': 1, '1991': 2, '1950': 1}

Topic: Canada-parliament, Docs:['A-1.5', 'B-8.2', 'B-8.5', 'B-9.8591', 'B-9.8592', 'C-1.4', 'C-1.6', 'C-1.65', 'C-1.9', 'C-10.5', 'C-10.52', 'C-10.54', 'C-10.6', 'C-11.2', 'C-11.7', 'C-13.4', 'C-17.15', 'C-17.3', 'C-18.4', 'C-18.7', 'C-27.4', 'C-29.4', 'C-3.8', 'C-5.5', 'C-6.10', 'C-6.18', 'C-6.45', 'C-7.9', 'C-8.4', 'D-2.5', 'D-3.9', 'E-1.3', 'E-1.5', 'E-4.56', 'E-5.8', 'F-15', 'F-27.5', 'F-31.5', 'F-32.5', 'F-7.3', 'F-7.38', 'F-8.4', 'F-8.6', 'G-7.6', 'H-0.5', 'H-3.2', 'H-3.4', 'H-3.5', 'H-4', 'I-14.7', 'I-20.8', 'I-21.5', 'I-3.51', 'I-5.3', 'I-6', 'I-9.2', 'J-0.9', 'J-2', 'K-0.65', 'L-6.2', 'L-6.4', 'L-6.7', 'L-7.5', 'L-8.5', 'M-0.23', 'M-0.58', 'M-1.5', 'M-8', 'N-1.4', 'N-10.7', 'N-11.5', 'N-14.3', 'N-14.4', 'N-16.6', 'N-16.7', 'N-16.75', 'N-20.8', 'N-22.6', 'N-23.6', 'N-23.8', 'N-24.2', 'N-28.7', 'N-7.6', 'N-9.6', 'N-9', 'O-4', 'O-9.5', 'P-13.4', 'P-15.5', 'P-17', 'P-19.6', 'P-31.55', 'P-31.6', 'P-34', 'P-38.2', 'P-38.8', 'P-4.6', 'P-8.3', 'R-12', 'R-4.4', 'R-4.5', 'R-7.7', 'R-8.5', 'R-8.6', 'S-15.2', 'S-21.5', 'S-6.9', 'S-6', 'S-7', 'S-8.4', 'S-8.9', 'T-10.2', 'T-10.6', 'T-10', 'T-18', 'V-1.6', 'W-11.2', 'W-11.4', 'W-6.75', 'W-6.8', 'Z-0.98', 'Z-01', 'Z-040']
	 Doc count: 123, year: {'2014': 7, '1991': 4, '1995': 4, '2017': 10, '2018': 25, '2005': 7, '1997': 2, '2010': 3, '2001': 2, '1999': 1, '1988': 3, '2002': 4, '1996': 5, '1994': 3, '2012': 6, '2009': 1, '2006': 1, '2007': 2, '2011': 2, '1971': 1, '2013': 2, '2008': 6, '1989': 1, '1976': 1, '2015': 5, '1986': 1, '2003': 2, '1992': 2, '1993': 2, '1870': 1, '1979': 1, '1964': 1, '1920': 1, '2000': 1, '1952': 1, '1000': 1, '1950': 1}

Topic: Courts, Docs:['A-1.5', 'A-11.3', 'A-11.4', 'A-12', 'A-17.5', 'B-6', 'B-8', 'C-12.3', 'C-17.15', 'C-27.2', 'C-30', 'C-45.75', 'C-7.3', 'D-1.5', 'E-1.5', 'E-12.5', 'E-23.01', 'E-4.5', 'F-1.2', 'F-11.75', 'F-2.27', 'F-29', 'G-11.2', 'I-11', 'I-16', 'I-19.8', 'J-2', 'L-8', 'M-0.55', 'N-23.3', 'N-28.5', 'N-3.4', 'O-1', 'O-2.6', 'O-4', 'O-9.5', 'P-10', 'P-13.6', 'P-15.3', 'P-16', 'P-17', 'P-19.45', 'P-33.6', 'S-1.04', 'S-10.2', 'S-13.5', 'S-19', 'S-2.6', 'S-26', 'S-6', 'S-7', 'T-10.4', 'T-11.2', 'T-18', 'T-21.5', 'U-2', 'V-1.6', 'V-2', 'W-6.2', 'Y-0.2']
	 Doc count: 60, year: {'2014': 3, '2017': 2, '2018': 26, '1979': 1, '1960': 1, '1934': 1, '2002': 1, '2015': 2, '2011': 1, '2009': 2, '1999': 1, '2013': 3, '2006': 1, '1997': 1, '1978': 1, '2000': 1, '2008': 2, '1908': 1, '1882': 1, '1870': 1, '1995': 2, '2012': 1, '1911': 1, '1927': 1, '1921': 1, '2004': 1}

Topic: Revenue, Docs:['C-1.6', 'C-3.8', 'C-6.3', 'C-6.4', 'F-32.5', 'F-7.8', 'F-8.2', 'G-11.55', 'G-3.8', 'H-5.6', 'I-20.7', 'L-8', 'M-9', 'N-20.9', 'N-27.7', 'O-8', 'P-33.6', 'R-4.5', 'S-10.4', 'S-15.4', 'S-23.7', 'S-25.5', 'T-1.3', 'T-1.6', 'U-3.2', 'W-10', 'W-7.8']
	 Doc count: 27, year: {'1997': 1, '2005': 4, '1996': 1, '2018': 7, '1972': 1, '1975': 1, '1947': 1, '2011': 2, '1961': 1, '2002': 2, '2015': 1, '1992': 1, '1985': 1, '2007': 1, '2006': 1, '1995': 1}

Topic: Business-operations, Docs:['A-1', 'A-14', 'A-3', 'A-6', 'B-3.4', 'B-8.4', 'C-1.4', 'C-10.3', 'C-13.7', 'C-19.1', 'C-3.8', 'C-36.7', 'C-5.7', 'C-6.2', 'E-1.3', 'E-11', 'E-16', 'E-6.2', 'F-10', 'F-15', 'F-21', 'F-22', 'F-27.5', 'F-31.4', 'F-31.7', 'F-4', 'F-7.35', 'F-8.6', 'G-5.7', 'H-3.2', 'H-3.7', 'I-18.1', 'I-8', 'I-9.2', 'J-1.5', 'M-0.15', 'M-0.6', 'M-5.8', 'M-7.6', 'M-8', 'N-13.6', 'N-14.4', 'N-16.5', 'N-16.8', 'N-20.8', 'N-3.7', 'O-8', 'O-9.1', 'P-17', 'P-21', 'P-25.7', 'P-4.3', 'R-4.9', 'R-7', 'S-14', 'T-10.43', 'W-10', 'W-4', 'W-6.8']
	 Doc count: 59, year: {'2018': 23, '1958': 1, '1943': 1, '2005': 4, '2002': 2, '1985': 1, '1929': 1, '1996': 2, '1986': 1, '2013': 2, '1980': 1, '1988': 1, '2014': 1, '2008': 2, '1990': 1, '1997': 2, '1995': 1, '1981': 1, '1993': 1, '2003': 1, '1998': 1, '1992': 1, '2017': 2, '1994': 1, '1973': 1, '2011': 1, '2010': 1, '1936': 1}

Topic: Treaty, Docs:['A-11.5', 'C-0.5', 'C-1.2', 'C-27.6', 'C-31.3', 'C-36.5', 'C-6.15', 'C-6.87', 'E-18.5', 'E-3.1', 'F-17', 'F-26', 'F-30.2', 'M-0.53', 'N-13.6', 'P-24.8', 'P-24', 'R-5.5', 'R-5.6', 'R-7.3', 'R-8.2', 'S-15.6', 'S-8.5', 'T-1.5', 'T-1.7', 'T-10.47', 'T-10.5', 'U-0.4', 'Z-02', 'Z-041']
	 Doc count: 30, year: {'1997': 2, '2016': 1, '2005': 2, '1995': 1, '1999': 1, '1998': 1, '2013': 2, '1992': 1, '2002': 2, '1994': 1, '2018': 3, '1987': 1, '2000': 1, '2014': 2, '1974': 1, '1986': 1, '2012': 1, '2008': 2, '1930': 1, '1931': 1, '1000': 1, '1948': 1}

Topic: State-laws, Docs:['B-9.86', 'C-0.5', 'C-0.6', 'C-0.7', 'C-1.2', 'C-1.3', 'C-1.5', 'C-1.66', 'C-10.14', 'C-10.52', 'C-10.55', 'C-10.58', 'C-10.7', 'C-17.3', 'C-3.4', 'C-5.2', 'C-5.8', 'C-5.85', 'C-5.9', 'C-6.15', 'C-6.3', 'C-6.42', 'C-6.5', 'C-6.6', 'C-6.85', 'C-6.87', 'C-6.9', 'C-6.94', 'C-7.2', 'C-7.7', 'C-7.9', 'C-8.8', 'D-2.8', 'F-31.7', 'F-7.8', 'F-8.2', 'G-3', 'I-3.5', 'I-3.51', 'I-3.52', 'I-3.53', 'I-3.54', 'I-3.55', 'J-2.3', 'N-23.7', 'S-14.3', 'S-18', 'T-1.5', 'T-1.6', 'T-1.7', 'T-10.49', 'U-3', 'Z-0.91', 'Z-02']
	 Doc count: 54, year: {'1934': 1, '2016': 2, '1994': 1, '2005': 6, '1976': 1, '1985': 2, '2010': 3, '2013': 5, '2002': 6, '2014': 2, '1984': 2, '1995': 2, '2006': 2, '1983': 1, '1980': 1, '1992': 2, '1988': 1, '2018': 4, '1972': 1, '1997': 2, '1998': 1, '2000': 1, '2001': 1, '2017': 1, '1990': 1, '1930': 1, '1000': 1}

Topic: Pension, Docs:['A-11.9', 'B-6.3', 'B-8.3', 'B-9.851', 'B-9.8592', 'C-0.5', 'C-1.9', 'C-10.14', 'C-20', 'C-27.5', 'C-28.51', 'C-31.3', 'C-31.8', 'C-36.6', 'C-5.2', 'C-5.9', 'C-6.1', 'C-6.42', 'C-8.8', 'D-4', 'E-1.4', 'E-15.5', 'E-16', 'E-6.2', 'F-30.2', 'F-30.4', 'F-32.5', 'F-7.8', 'G-11.2', 'G-11.4', 'G-3.8', 'G-4', 'G-7.4', 'H-0.5', 'H-3.7', 'I-3.5', 'I-3.53', 'I-6', 'I-7.2', 'I-9.8', 'L-5.2', 'L-6.4', 'L-8', 'M-0.15', 'N-23.3', 'N-23.8', 'N-23', 'N-26.5', 'N-27.05', 'P-13.6', 'P-14.2', 'P-15.3', 'P-15.5', 'P-26', 'P-31.4', 'P-31.8', 'P-33.6', 'P-4.6', 'P-8', 'R-7.2', 'S-15.2', 'S-23.7', 'T-1.3', 'T-10.43', 'U-0.4', 'U-1.5', 'U-3.2', 'W-1', 'W-6.7', 'W-7.8']
	 Doc count: 70, year: {'2014': 2, '2017': 1, '1984': 2, '2003': 2, '2018': 15, '2016': 2, '2001': 1, '2013': 3, '1991': 1, '1992': 3, '1999': 2, '2000': 3, '1985': 3, '2006': 2, '2010': 1, '2009': 2, '2005': 2, '1987': 2, '1989': 1, '1978': 1, '1986': 1, '1975': 1, '1976': 1, '1990': 1, '1995': 3, '1998': 1, '1924': 1, '1993': 3, '2012': 1, '1979': 1, '2008': 2, '2011': 1, '2007': 1, '1936': 1}

Topic: Old-age-benefits, Docs:['A-10.6', 'A-17.5', 'A-6', 'B-5', 'B-6', 'C-11.7', 'C-17.3', 'C-45.75', 'C-5.85', 'C-6.42', 'C-6.94', 'C-7.7', 'E-13', 'E-21.5', 'E-5.8', 'F-8.4', 'I-18.1', 'I-3.54', 'I-3.55', 'M-0.53', 'M-5.8', 'N-22.4', 'N-23', 'O-2.6', 'P-34', 'R-4.9', 'S-10.9', 'S-14.3', 'S-15.7', 'S-15.8', 'S-26', 'T-10.3', 'U-3']
	 Doc count: 33, year: {'1930': 1, '1979': 1, '2018': 11, '1996': 1, '1995': 1, '1983': 2, '2016': 1, '2002': 2, '1971': 1, '1991': 1, '1997': 2, '2000': 2, '2001': 1, '2003': 2, '1882': 1, '1984': 1, '1994': 1, '1985': 1}

Topic: Product-inspection, Docs:['A-11.2', 'A-11.5', 'A-11.9', 'A-12', 'A-6', 'A-8.8', 'B-6.4', 'B-8', 'C-1.68', 'C-18.4', 'C-20', 'C-27.6', 'C-36.5', 'C-38', 'C-6.3', 'C-6.85', 'C-7.3', 'D-2.8', 'D-3.9', 'E-1.6', 'E-12.5', 'E-18.5', 'E-18', 'E-22.7', 'E-4', 'F-10', 'F-11.65', 'F-29.6', 'F-31.6', 'F-4', 'G-11.55', 'G-2.5', 'G-6', 'H-2.71', 'H-3.2', 'H-3.4', 'H-3.5', 'H-5.4', 'I-1', 'I-14.6', 'I-16', 'I-21.5', 'I-7', 'I-8', 'L-7.5', 'M-0.5', 'M-9', 'N-15.8', 'N-23.6', 'N-27.7', 'N-9', 'P-10', 'P-14.8', 'P-16', 'P-19.3', 'P-19', 'P-25.7', 'P-32', 'P-38.2', 'Q-1.1', 'R-1', 'R-5.4', 'R-8.55', 'S-1.3', 'S-10.9', 'S-14.5', 'S-15.6', 'S-19', 'S-6.7', 'T-10', 'U-2', 'W-5', 'Y-2.6']
	 Doc count: 73, year: {'2018': 31, '1997': 3, '2014': 4, '1995': 2, '1963': 1, '2010': 2, '1998': 1, '2005': 4, '2006': 1, '2002': 4, '2007': 2, '2009': 1, '1999': 2, '2011': 2, '2017': 2, '1996': 2, '2008': 1, '2003': 1, '1990': 2, '2015': 2, '1983': 1, '1992': 1, '1994': 1}
